
# go to lhttps://www.livecoinwatch.com/tools/api and copy the API Key here (after you create an account)
# you get 10,000 calls a day which is perfectly fine for this app
litecoinwatch.apikey=put-api-key-here

# use the value in ~/.scprime/apipassword if needed, otherwise comment this out
#scp.apipassword = your-scp-apikey

# price in dollars per terabyte disk space
app.target.storagePrice=2.0
# price in dollars per contract
app.target.contractPrice=0.005
# price in dollars bandwidth
app.target.networkPrice=2.0


